<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
text-align: center;
             font-family: fantasy; 
             text-decoration-color: rgb(206, 11, 11);
            text-decoration-style:dotted;
    } 
             
        /* 
        p{
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-style: oblique; */
            /* font-weight: 600; */
            /* text-decoration: underline; */
            /* text-decoration:double; */ 
            /* font-size: 32;
            line-height: 1.48;
            letter-spacing: 1px;
            text-transform:inherit; */
            /* text-decoration-color: rgb(206, 11, 11); 
        } 
        */
        

        h2{
            text-align: center;
            
            text-decoration: underline;
            text-decoration-color: rgb(5, 5, 190);
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            text-indent: 15px;
            text-overflow: 45px;
          
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Fonts
        </h1>
        <h2>About fonts</h2>
        <p>This is a video on fonts</p>

       
    </div>
</body>
</html>